SPRING_DATASOURCE_URL=jdbc:h2:file:/opt/h2/data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=

OAUTH_CLIENT_ID=pair-stairs
OAUTH_CLIENT_SECRET=ZXhhbXBsZS1hcHAtc2VjcmV0
