MYSQL_DATABASE=pair_stairs
MYSQL_USER=pair_stairs_user
MYSQL_PASSWORD=some-password
MYSQL_ROOT_PASSWORD=some-root-password
MYSQL_HOST=db

OAUTH_CLIENT_ID=pair-stairs
OAUTH_CLIENT_SECRET=ZXhhbXBsZS1hcHAtc2VjcmV0
